cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f29948b569fa4ee36460e269700a82e54428e25c76019a9b01a31dcb114bf71

name:           someexample
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/someexample#readme>
homepage:       https://github.com/githubuser/someexample#readme
bug-reports:    https://github.com/githubuser/someexample/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/someexample

library
  exposed-modules:
      Lib
  other-modules:
      Paths_someexample
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
  default-language: Haskell2010

executable bootstrap
  main-is: Main.hs
  other-modules:
      Paths_someexample
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , hal
    , someexample
  default-language: Haskell2010

test-suite bootstrap-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_someexample
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , someexample
  default-language: Haskell2010
